<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>net.javacrumbs</groupId>
	<artifactId>spring-ws-test</artifactId>
	<packaging>jar</packaging>
	<version>0.10</version>
	<name>spring-ws-test</name>
	<url>http://javacrumbs.net/spring-ws-test/</url>
	<description>
		Spring WS Test is a tool to simplify Spring WS client functional testing.	
	</description>

	<scm>
		<connection>scm:svn:https://java-crumbs.svn.sourceforge.net/svnroot/java-crumbs/spring-ws-test/tags/spring-ws-test-0.10</connection>
		<developerConnection>scm:svn:https://java-crumbs.svn.sourceforge.net/svnroot/java-crumbs/spring-ws-test/tags/spring-ws-test-0.10</developerConnection>
		<url>https://java-crumbs.svn.sourceforge.net/svnroot/java-crumbs/spring-ws-test/tags/spring-ws-test-0.10</url>
	</scm>
	
	<issueManagement>
    	<system>JIRA</system>
    	<url>http://mvnindex.org/jira/browse/SWST</url>
  	</issueManagement>
	


	<distributionManagement>
		<site>
			<id>website</id>
			<url>
				scp://mvnindex.org:/var/www/vhosts/javacrumbs.net/httpdocs/spring-ws-test
			</url>
		</site>
		<repository>
			<id>repository</id>
			<name>Mvnindex file system</name>
			<url>
				scp://mvnindex.org:/var/www/vhosts/javacrumbs.net/httpdocs/spring-ws-test-files/
			</url>
		</repository>

	</distributionManagement>
	
	<properties>
		<currentVersion>0.10</currentVersion>
	</properties>
	
	<dependencies>
		<dependency>
			<groupId>org.springframework.ws</groupId>
			<artifactId>spring-ws-core</artifactId>
			<version>1.5.7</version>
		</dependency>
		<dependency>
			<groupId>xmlunit</groupId>
			<artifactId>xmlunit</artifactId>
			<version>1.3</version>
		</dependency>
		<dependency>
			<groupId>org.freemarker</groupId>
			<artifactId>freemarker</artifactId>
			<version>2.3.15</version>
			<optional>true</optional>
		</dependency>


		<dependency>
			<groupId>org.apache.ws.commons.schema</groupId>
			<artifactId>XmlSchema</artifactId>
			<version>1.4.5</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-test</artifactId>
			<version>2.5.6</version>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.4</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.easymock</groupId>
			<artifactId>easymock</artifactId>
			<version>2.5.1</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>1.2.12</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>net.sourceforge.cobertura</groupId>
			<artifactId>cobertura</artifactId>
			<version>1.9.2</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.ws.commons.axiom</groupId>
			<artifactId>axiom-impl</artifactId>
			<version>1.2.8</version>
			<scope>test</scope>
		</dependency>
	</dependencies>
	<build>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.5</source>
					<target>1.5</target>
				</configuration>
			</plugin>
<!--			<plugin>-->
<!--				<groupId>com.google.code.maven-license-plugin-->
<!--				</groupId>-->
<!--				<artifactId>maven-license-plugin</artifactId>-->
<!--				<configuration>-->
<!--					<header>src/etc/header.txt</header>-->
<!--				    <excludes>-->
<!--	                    <exclude>src/test/resources/**</exclude>-->
<!--	                    <exclude>LICENSE.txt</exclude>-->
<!--	                </excludes>-->
<!--				</configuration>-->
<!--				<executions>-->
<!--					<execution>-->
<!--						<goals>-->
<!--							<goal>check</goal>-->
<!--						</goals>-->
<!--					</execution>-->
<!--				</executions>-->
<!--			</plugin>-->
			<plugin>
				<artifactId>maven-site-plugin</artifactId>
				<version>2.0.1</version>
				<configuration>
		          <templateFile>${basedir}/src/site/template/default-site.vm</templateFile>
		        </configuration>
			</plugin>
			<plugin>
				<artifactId>maven-eclipse-plugin</artifactId>
				<configuration>
					<downloadSources>true</downloadSources>
					<additionalProjectnatures>
						<projectnature>org.springframework.ide.eclipse.core.springnature
						</projectnature>
					</additionalProjectnatures>
					<additionalBuildcommands>
						<buildcommand>org.springframework.ide.eclipse.core.springbuilder
						</buildcommand>
					</additionalBuildcommands>

				</configuration>
			</plugin>
		</plugins>
	</build>
	<reporting>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jxr-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>cobertura-maven-plugin
				</artifactId>
				<version>2.3</version>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>findbugs-maven-plugin</artifactId>
				<version>2.0.1</version>
			</plugin>
		</plugins>
	</reporting>
	<licenses>
		<license>
			<name>The Apache Software License, Version 2.0</name>
			<url>LICENSE.txt</url>
		</license>
	</licenses>
<!--	<pluginRepositories>-->
<!--		<pluginRepository>-->
<!--		    <id>mc-release</id>-->
<!--		    <name>Local Maven repository of releases</name>-->
<!--		    <url>http://mc-repo.googlecode.com/svn/maven2/releases</url>-->
<!--		    <snapshots>-->
<!--		        <enabled>false</enabled>-->
<!--		    </snapshots>-->
<!--		    <releases>-->
<!--		        <enabled>true</enabled>-->
<!--		    </releases>-->
<!--		</pluginRepository>-->
<!--	</pluginRepositories>-->
</project>
