~~
~~ Copyright 2009-2010 the original author or authors.
~~
~~ Licensed under the Apache License, Version 2.0 (the "License");
~~ you may not use this file except in compliance with the License.
~~ You may obtain a copy of the License at
~~
~~      http://www.apache.org/licenses/LICENSE-2.0
~~
~~ Unless required by applicable law or agreed to in writing, software
~~ distributed under the License is distributed on an "AS IS" BASIS,
~~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
~~ See the License for the specific language governing permissions and
~~ limitations under the License.
~~
   ------
   Changes between version 0.7 and 0.8
   ------
~~
~~ Copyright 2006 the original author or authors.
~~
~~ Licensed under the Apache License, Version 2.0 (the "License");
~~ you may not use this file except in compliance with the License.
~~ You may obtain a copy of the License at
~~
~~      http://www.apache.org/licenses/LICENSE-2.0
~~
~~ Unless required by applicable law or agreed to in writing, software
~~ distributed under the License is distributed on an "AS IS" BASIS,
~~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
~~ See the License for the specific language governing permissions and
~~ limitations under the License.
~~
Changes between version 0.7 and 0.8

   There were some changes between versions 0.7 and 0.8 too. The most important is that some parts of API have changed. If your test do not work after upgrading to 0.8, here you will find how to fix it.

* Simplified configuration

  Configuration has been simplified. Please consult {{{quick-start.html}Quick Start}} tutorial for more details.  


* ResponseGenerators renamed to RequestProcessors

  After removing responseValidators in previous version, name ResponseGenerator did not have much sense. Now we have RequestProcessors and I am finally happy. Please note that implementation classes are still called
  RequestValidator and ResponseGenerator, but it's OK, it just reflects their purpose.
  
* Support for payload only validators

  Since version 0.8 you can use only payload content for request validation
  
* Support for unit-test configuration

  Since version 0.8 you can easily configure the mock form unit test code.