~~
~~ Copyright 2006 the original author or authors.
~~
~~ Licensed under the Apache License, Version 2.0 (the "License");
~~ you may not use this file except in compliance with the License.
~~ You may obtain a copy of the License at
~~
~~      http://www.apache.org/licenses/LICENSE-2.0
~~
~~ Unless required by applicable law or agreed to in writing, software
~~ distributed under the License is distributed on an "AS IS" BASIS,
~~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
~~ See the License for the specific language governing permissions and
~~ limitations under the License.
~~
Spring Web Service Test
  
  Spring WS Test project simplifies functional testing of Spring WS client application. Until now, you had basically two choices when testing a WS client.
  You could either test using test instance of the service or you could use mock web service. Both of those approaches have one big shortcoming. 
  You have to depend on an external service running when executing your test. It makes test configuration and setup much more complex and error prone.

[images/seq1.png] Normal Spring-WS configuration 

  If you want to execute a test, you have to start the test in one in parallel you need to have a WS server running.
  
  Spring WS Test gives you the opportunity to test everything in one JVM. The setup is hence easy and you can use standard JUnit framework for the test execution.  
  
[images/seq2.png] Test Spring-WS configuration
  
  This project can be used mainly in the following scenarios:
  
  * Tests of Spring configuration. Unit test are nice and useful but we also need to test the configuration. Spring WS Test gives you the possibility to test most of the configuration without having to depend on external systems running.
 
  * Test Driven Development. You can define application in terms of requests sent and reactions on responses received. Using Spring WS Test makes it much easier.
 
  * ...
  
   <<Please, keep in mind that the project is in a very early stage. If you find a bug, please report it in project {{{http://mvnindex.org/jira/browse/SWST}JIRA}}. 
   If you encounter any issue, do not hesitate and contact me please on lukas at krecan dot net.>> 
  
     