   ------
   Never Asked Questions
   ------
~~
~~ Copyright 2006 the original author or authors.
~~
~~ Licensed under the Apache License, Version 2.0 (the "License");
~~ you may not use this file except in compliance with the License.
~~ You may obtain a copy of the License at
~~
~~      http://www.apache.org/licenses/LICENSE-2.0
~~
~~ Unless required by applicable law or agreed to in writing, software
~~ distributed under the License is distributed on an "AS IS" BASIS,
~~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
~~ See the License for the specific language governing permissions and
~~ limitations under the License.
~~
Never Asked Questions

* This project is really cool. Why it is not part of Spring WS?
     
   Really good question. In fact there is a plan to contribute it to Spring WS in version 2.0. Right now it is better to develop it
   separately. We can have faster release cycle, we can change the API here and there. After few releases, when the project is more mature
   it will hopefully be integrated into Spring WS. 
   
* I have found a bug, what shall I do?
  
  In case of such unlikely event, please report it {{{http://mvnindex.org/jira/browse/SWST}here}}.
  
* I'd like to contribute, how?
  
  Please send me an email to lukas at krecan dot net.   
  